<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="author" href="http://marinin.xyz">
        <title>Как пишется repository на русском?</title>
        <style>
            html, body { margin: 0; padding: 0; width: 100%; height: 100%; }
            body { display: flex; justify-content: center; align-items: center; }
            h1 { font: 64pt/1 sans-serif; /* fallback for non-vw browsers */ font: 14vw/1 sans-serif; }
        </style>
    </head>
    <body>
        <h1>Репозиторий</h1>
    </body>
</html>
